# KozmiceFiresportCalendar

./: .gitignore  FiresportCalendar.csproj  FiresportCalendar.sln  Program.cs  README.md  appsettings.Template.json  appsettings.json
Controllers/: EventController.cs  HomeController.cs  ManageRolesController.cs  RaceController.cs  TeamController.cs
Data/: ApplicationDbContext.cs
Exceptions/: DailyEmailLimitException.cs
FiresportCalendar/: FiresportCalendar.csproj  Program.cs
FiresportCalendar/Controllers/: EventController.cs  LeagueController.cs  ManageRolesController.cs  RaceController.cs  TeamController.cs
FiresportCalendar/Migrations/: 20240906162904_InitialMigration.Designer.cs  20240906162904_InitialMigration.cs  20240921154534_Leagues update.Designer.cs  (+7 more)
FiresportCalendarTests/: CustomWebApplicationFactory.cs  FiresportCalendar.Tests.csproj  RoutingTests.cs
Migrations/: 20241018173358_AddCascadeDeleteOnRaceAndLeagueAndTeam.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  League.cs  Race.cs  RaceListModel.cs  Team.cs  TeamEditModel.cs  TeamEditViewModel.cs  TeamRace.cs  TeamRacePerson.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EventService.cs  FakeReCaptchaService.cs  IEventService.cs  ILeagueService.cs  IPersonService.cs  IRaceService .cs  IReCaptchaService.cs  ITeamRaceService.cs  ITeamService.cs  LeagueService.cs  PersonService.cs  RaceService.cs  ReCaptchaService.cs  TeamRaceService.cs  TeamService.cs
ViewComponents/: NavBarComponent.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+127 files in other folders)
